body{
  display: grid;
  grid-template-areas:
  "header header header"
  "nav article div"
  "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 12% 1fr 15%;
  background: #CCDAE1;
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;;
}
#topNav img{
  float: right;
  width: 45px;
  height: 45px;
  margin: 10px;
  padding-right: 10px;
}

#topNav h2{
  color: #CCDAE1;
}
#topNav{
  grid-area: header;
  color: white;
  background: #004358;
  text-align: center;
  z-index: 2;
}
#sideNav{
  grid-area: nav;
  background: #B2CBD4;
  opacity: 80%;
}
#mainContent{
  grid-area: article;
  background: #CCDAE1
}
#notes{
  grid-area: div;
  background:#B2CBD4;
}
#footer{
  grid-area: footer;

  background:#004358;
}